# Identificador único del proyecto en SonarQube
sonar.projectKey=BAR

# Nombre que aparecerá en el dashboard
sonar.projectName=Proyecto BAR

# Versión del proyecto
sonar.projectVersion=1.0

# Ruta del código fuente (la carpeta donde está el código)
sonar.sources=.

# Codificación
sonar.sourceEncoding=UTF-8
